[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:pyms_agilent/__init__.py]

search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:repo_helper.yml]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:pyproject.toml]
